<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

        body {
            font-family: Jost;
        }

        .login {
            margin: 20px auto;
            width: 50%;
            padding: 20px;
            border: 2px solid #0D6D71;
            border-radius: 10px;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
        }

        body form {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 10px;
        }

        .login input[type="text"][name="username"]:required,
        .login input[type="password"]:required {
            padding: 5px;
            width: 100%;
            font-family: Jost;
            border: 2px solid #0D6D71;
            border-radius: 5px;
            box-sizing: border-box;
            margin: 10px 0 20px 0;
            resize: none;
            /* content: "req"; */
        }

        .errorlist {
            list-style: none;
            padding-left: 0;
        }

        [type="submit"] {
            border-radius: 5px;
            background-color: #0D6D71;
            /* margin-top: 20px; */
            font-family: Jost;
            font-style: normal;
            font-weight: 250;
            font-size: 14px;
            color: #F2FEFF;
            border: none;
            height: 34px;
            cursor: pointer;
        }

        button {
            background-color: #0D6D71;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* .login input[type="password"]:invalid {
            background-color: #f1572c;
        } */


    </style>
</head>

<body>
    <h2 style="text-align: center;">Login</h2>
    <div class="login">
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <!-- {{ form.username.label_tag }}
            <input type="text" placeholder="Введите имя">
            {{ form.password.label_tag }}
            <input type="password" placeholder="Введите пароль"> -->
            <button type="submit">Login</button>
        </form>
    </div>
</body>

</html>